* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: #111;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ED2B33;
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #151515;
    padding: 10px 100px;
    box-shadow:  0 5px 20px rgba(0, 0, 0, .05);
}

header .logo {
    color: #151515;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #fff;
}

header .logo span {
    color: #ED2B33;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #000;
}

header.sticky .navigation li a {
    color: #fff;
}

header .navigation li a:hover {
    color: #ED2B33;
}

.container table {
	position: relative;
	display: flex;
	justify-content: center;
}
