<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Soto Banjar</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>
                Soto banjar adalah soto khas Suku Banjar, Kalimantan Selatan. 
                Soto ini terkenal dengan aroma harum rempah-rempah yang khas.
                <br>
                Kuah soto banjar juga berciri khas tampak keruh karena dicampur 
                dengan susu kental manis atau telur.
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Soto Banjar</h2>
            <ul>
                <li>1 ekor ayam kampung mudah(potong 4 atau beberapa bagian)</li>
                <li>1 1/2 liter air untuk merebus ayam</li>
            </ul>
            <br>
            <h2>Bumbu halus</h2>
            <ul>
                <li>15 siung bawang merah</li>
                <li>7 siung bawang putih, iris tipis lalu goreng</li>
                <li>4 sentimeter jahe</li>
                <li>1/2 sendok teh pala bubuk</li>
                <li>1 sendok teh merica bubuk</li>
            </ul>
            <br>
            <h2>Bahan pelengkap</h2>
            <ul>
                <li>3 sentimeter kayu manis</li>
                <li>3 buah cengkeh</li>
                <li>2 buah kapulaga</li>
                <li>1 buah bungalawak(pekak)</li>
                <li>3 tangkai daun seledri</li>
                <li>2 tangkal daun bawang</li>
                <li>1 buah bawang bombay</li>
                <li>Wortel secukupnya</li>
                <li>Soun secupkupnya, rendam dengan air</li>
                <li>Telur bebek secukupnya, rebus hingga matang</li>
                <li>Jeruk limau secukupnya</li>
                <li>Sambal</li>
                <li>Bawang goreng untuk taburan secukupnya</li>
                <li>1 sendok makan susu kental manis</li>
                <li>Ketupat secukupnya</li>
                <li>Perkedel kentang secukupnya</li>
                <li>Garam dan gula untuk bumbu</li>
                <li>Penyedap rasa atau kaldu secukupnya</li>
                <li>1 sendok makan margarn dan minyak goreng unutk menumis bumbu</li>
            </ul>
            <br>
            <h2>Cara membuat soto banjar komplet</h2>
            <ol>
                <li>Siapkan panci, lalu panaskan air dan masukkan ayam yang sudah bersih dan dipotong beberapa bagian ke dalamnya. Rebus sampai ayam empuk</li>
                <li>Haluskan bumbu dengan air 200 ml. Lalu tumis dengan margarin dan minyak goreng sampai harum.<br>Masukkan kayu manis,kapulaga, cengkeh, dan bungalwang, tumis bersama bumbu.<br></li>
                <li>Setelah aroma harum, masukkan bumbu halus ke dalam air rebusan ayam. Aduk rata. Panaskan sampai mendidih.</li>
                <li>Jika sudah mendidih, tunag SKM sekitar satu sendok makan untuk satu porsi. Aduk rata.</li>
                <li>Kalau tak punya SKM, kamu juga bisa menggantinya dengan kuning telur yang dikocok atau kentang yang diblender. Penggunaan SKM akan memberikan rasa gurih yang berbeda pada soto banjar.</li>
                <li>Masukkan garam, gula pasir, dan penyedap rasa atau kaldu bbuk secukupnya sesuai selera.</li>
                <li>Angkat ayam yang sudah empuk kemudian suir-suir. Sisihkan ayam.</li>
                <li>Masukkan potongan daun bawang, daun seledri, dan bawang bombay. Didihkan kembali kuah soto, jika sudah mendidih matikan api.</li>
                <li>Tata soto dalam wadah, beri irisan ketupat, soun yang sudah direntam air, potongan telur ayam, ayam suir, perkedel kentang, dan wortel yang sudah diiris.</li>
            </ol>

            
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>