<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Nasi Goreng</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>
                Nasi goreng kampung bahannya sederhana, pakai bumbu putih.
                Cuma butuh nasi, telur, terasi, cabai, bawang, garam, dan gula.
                <br>
                Apabila mempunyai waktu singkat untuk menyiapkan menu 
                sarapan, maka nasi goreng kampung ini pilihannya.
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Nasi Goreng</h2>
            <ul>
                <li>2 sdm mentega tawar</li>
                <li>10 gram bawang merah, iris tipis</li>
                <li>5 gram bawang putih, iris tipis</li>
                <li>15 gram terasi</li>
                <li>3 buah cabai rawit, iris halus</li>
                <li>10 buah cabai merah, iris halus</li>
                <li>1 butir telur, kocok sebentar</li>
                <li>10 gram irisan daun bawang</li>
                <li>250 gram nasi putih</li>
                <li>1/4 sdt merica bubuk</li>
                <li>1/4 sdt garam</li>
                <li>1/2 sdt kaldu bubuk instan rasa ayam</li>
                <li>1/4 sdt gula pasir</li>
                <li>1/4 sdt penyedap rasa(optional)</li>
            </ul>
            <br>
            
            <h2>Cara membuat nasi goreng komplet</h2>
            <ol>
                <li>Panaskan mentega, tumis bawang merah dan bawang putih sampai harum. Masukkan terasi, cabai rawit, dan cabai merah. Aduk rata</li>
                <li>Tambahkan terlur dan daun bawang. Masukkan nasi, merica, garam, kaldu bubuk, gula pasir, dan penyedap rasa. Aduk rata. Masak hingga matang dan bumbu meresap. Angkat. Nasi goreng siap disajikan</li>
            </ol>

            
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>