<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Sate Kambing Madura</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>Indoneisa punya banyak varian sate daging dari hampir 
                setiap daerah. Salah satu yang paling terkenal adalah 
                sate dari Madura, Jawa Timur.
                <br>
                Orang Madura terkenal handal mengolah daging kambing menjadi sate.
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Sate Kambing Madura</h2>
            <ul>
                <li>500 gram daging kambing</li>
                <li>5 sendok makan kecap</li>
                <li>2 buah jeruk limau</li>
            </ul>
            <br>
            <h2>Bahan bumbu kacang untuk sate madura</h2>
            <ul>
                <li>250 gram kacang tanah, goreng</li>
                <li>4 siung bawang putih</li>
                <li>5 siung bawang merah</li>
                <li>2 buah bawang merah</li>
                <li>2 buah cabai merah</li>
                <li>500 ml air</li>
                <li>5 sendok makan kecap manis</li>
                <li>Garam secukupnya</li>
            </ul>
            <br>
            <h2>Cara membuat sate madura komplet</h2>
            <ol>
                <li>Pertama, potong daging kambing betuk dadu. Lalu tusuk dengan tusuk sate, sisihkan.</li>
                <li>Haluskan semua bahan bumbu kacang, kecualli kecap. Masukkan pula daun jeruk dan air hingga lembut.</li>
                <li>Lalu Campur dengan kecap dan air, masak hingga berminyak dan matang. Lalu sisihkan</li>
                <li>Lumuri sate kambong dengan kecap yang telah ditambahkan sedikit bumbu kacang. Olesi seruluh permukaan daging hingga rata.</li>
                <li>Bakar sate sambil dibolak-balik hingga matang, lumuri lagi dengan bumbu kacang dan kecap, lalu angkat.</li>
                <li>Sajikan sate kambing dengan bumbu kacang, jeruk limau, dan lontong.</li>
            </ol>
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>