<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Gudeg Yogya</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>Gudeg terbuat dari nangka muda yang dimasak 
                santan punya cita rasa manis bercampur 
                gurih yang khas. Sajian ini paling enak 
                jika dinikmati dengan nasi hangat dan sambal 
                krecek yang pedas.
                <br>
                Untuk menikmati perpaduan nangka muda serta 
                bumbu gula kelapa dan aneka rempah yang nikmat 
                ini, kamu bisa memasaknya sendiri di rumah.
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Gudeg Yogya</h2>
            <ul>
                <li>300 gram nangka muda</li>
                <li>1 eko ayam kampung, potong 10 bagian</li>
                <li>5 tahu</li>
                <li>100 gram krecek</li>
                <li>500 ml santan kental</li>
                <li>1700 ml santan cair</li>
                <li>500 gram gula kelapa</li>
                <li>3 ruas lengkuas, bagi 5 bagian dan memarkan</li>
                <li>3 buah cabai rawit</li>
                <li>10 lembar daun salam</li>
            </ul>
            <br>
            <h2>Bumbu halus</h2>
            <ul>
                <li>40 siung bawang merah</li>
                <li>20 siung bawang putih</li>
                <li>6 sendok makan ketumbar</li>
                <li>Garam secukupnya</li>
            </ul>
            <br>
            <h2>Bumbu henti krecek</h2>
            <ul>
                <li>40 bawang merah</li>
                <li>20 siung bawang putih</li>
                <li>5 buah cabai merah</li>
            </ul>
            <br>
            <h2>Cara membuat gudeg Yogya komplet</h2>
            <ol>
                <li>Bagi bumbu halus menjadi 4 bagian.</li>
                <li>Mulai masak gudeg, kupas nagka muda dan cincang kasar</li>
                <li>Masak cincangan nangka muda dengan 1 bagian bumbu halus, 2 lembar daun salam, 1 bagian lengkuas, 200 gram gula kelapa, dan 800 ml santan cair. Aduk sesekali supaya nangka tidak hancur.</li>
                <li>Masak potongan ayam dengan 1 bagian bumbu halus, 2 lembar daun salam, 1 bagian lengkuas, 100 gram gula kelapa, serta 350 ml santan cair. Masak hingga matang.</li>
                <li>Masak tahu dengan 1 bagian bumbu halus, 2 lembar daun salam, 1 bagian lengkuas, 100 gram gula kelapa, dan 250 ml santan cair. Masak hingga matang.</li>
                <li>Masak areh dengan santan kental, 1 bagian bumbu halus, 2 lembar daun salam, 1 bagian lengkuas, serta 100 gram gula kelapa. Masak dengan api kecil sambil diaduk hingga mengental.</li>
                <li>Selanjutnya mulai masak sambal krecek. Haluskan bumbu sambal krecek, masak bersama krecek, 2 lembar daun salam, 1 bagian lengkuas, gram secukupnya, dan 200 ml santan cair. Aduk rata.</li>
                <li>Masukkan cabai rawit sesaat sebelum diangkat. Aduk lagi sambal krecek, lalu angkat dan sajikan.</li>
                <li>Sajikan gudeg, ayam, tahu, areh dan sambal krecek dengan nasi putih hangat.</li>
            </ol>
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>