<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Opor Ayam</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>
                Ayam sering dijadikan lauk dan bahan utama masakan, salah satu
                alasannya karena ayam mudah dikreasikan dan harga cukup terjangkau.
                <br>
                Jika kamu sedang mencari ide menu ayam untuk makan siang bersama
                keluarga, opor ayam bisa jadi pilihan.
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Opor Ayam</h2>
            <ul>
                <li>1 ekor ayam kampung, potong menjadi 8 bagian</li>
                <li>1 batang serai, memarkan</li>
                <li>3 lembar daun jeruk purut</li>
                <li>1 lembar daun salam</li>
                <li>750 ml santan cair</li>
                <li>250 ml santan kenatal dari 1 butir kelapa tua</li>
            </ul>
            <br>
            <h2>Bahan bumbu halus</h2>
            <ul>
                <li>8 buah bawang merah</li>
                <li>3 buah bawang putih</li>
                <li>4 buah kemiri sangrai</li>
                <li>1 sendok teh keumbar bubuk</li>
                <li>1/2 sendok teh jintan bubuk</li>
                <li>1/2 sendok teh merica bubuk</li>
                <li>1/2 sendok makan jahe parut atau dicincang</li>
                <li>1 sendok makan lengkuas parut atau dicincang</li>
                <li>Garam dan gula sesuai selera</li>
            </ul>
            <br>
            <h2>Cara membuat sate madura komplet</h2>
            <ol>
                <li>Curi bersih ayam. Kemudia bumbui ayam dengan 1 sdt dan sdm air asam. Diamkan ayam selama 15 menit agar bumbu meresap.</li>
                <li>Sementara menunggu ayam, siapkan bumbu. Panaskan minyak, tuang 3 sdm minyak untuk menumis. Masukan bumbu halus, daun salam, daun jeruk parut dan serai. Tumis bumbu sampai harum.</li>
                <li>Setelah bumbu harum, masukkan ayam dan masak hingga tercampur rata dan ayam menjadi kaku dan berubah warna. Kemudian tuangkan santan cair, masak sampai mendidih sambil diaduk sesekali.</li>
                <li>Setelah mendidih, tambahkan santan kental. Kemudian masak ayam dengan api kecil sambil diaduk-aduk, agar santan tidak pecak. Tambahkan garam dan icip resanya.</li>
                <li>Matikan kompor ketika yam sudah empuk lalu angkat</li>
                <li>Opor ayam siap disajikan. Kamu bisa menambahkan taburan bawang goreng di atas opor.</li>
            </ol>
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>