<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDetail.css">
    <title>Resep Gudeg</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="listResep.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="title">
            <h2 class="titleText"><span>R</span>esep Rendang Sapi Khas Minang</h2>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/recipe6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="detail">
        <div class="tulisan">
            <p>
                Rendang daging menjadi menu istimewa momen hari raya, termasuk Idul Adha.
                Rasa dedak bumbu rendang ini yang jadi kesukaan banyak orang.
                <br>
                Isian rendang sebenarnya bisa bervariasi, seperti daging, telur, tempe, ayam, dan
                campuran daging dan kentang kecil yang disebut kentang randang.
                <br>
                Setiap daerah di Sumatera Barat juga punya bumbu khas rendang masing-masing, 
                tetapi bumbu utama semua rendang umumnya sama.        
            </p>
        </div>

        <div class="bahan">
            <h2>Bahan Rendang</h2>
            <ol>
                <li>1 kg daging sapi (bagusnya daging bagian kepala)</li>
                <li>1 lembar daun kunyit</li>
                <li>3 lembar daun jeruk</li>
                <li>2 lembar daun salam</li>
                <li>Santan dari 4 butir kelapa</li>
                <li>3 sendok makan Garam</li>
            </ol>
            <br>
            <h2>Bahan bumbu halus</h2>
            <ul>
                <li>100 gr bawang merah</li>
                <li>100 gr bawang putih</li>
                <li>150 gr cabai merah keriting</li>
                <li>1 ruas jari jahe</li>
                <li>2 ruas jari laos</li>
                <li>3 batang serai</li>
            </ul>
            <br>
            <h2>Cara membuat rendang sapi khas Minang komplet</h2>
            <ol>
                <li>Potong-potong daging berbentuk kotak dan haluskan bumbu halus dengan blender atau batu giling.</li>
                <li>Siapkan wajan, masukkan semua bahan dan bumbu halus. Kemudian masak semua bahan dengan api besar sampai mendidih, smbil diaduk-aduk</li>
                <li>Setelah mendidih kecilkan api menjadi sedang. Aduk-aduk dan masak sampai santan mengeluarkan minyak.</li>
                <li>Setelah santan mengeluarkan minyak, kecilkan api kembali. Lalu aduk-aduk sesekali agar rendang tidak gosong dan masak sampai rendang mengering.</li>
                <li>Jika menginginkan rendang yang kering waktu memasak yang diperlukan kira-kira selama delapan jam.</li>
            </ol>
        </div>
    </section>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>