<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listStyle.css">
    <title>Daftar Resep Masakan</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
            <li><a href="index.html">Kembali</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="list" id="list">
        <div class="title">
            <h2 class="titleText">
                Daftar Masakan <span>N</span>usantara
            </h2>
            <br>
            <h3>
                Temukan Resep <span>F</span>avoritmu
            </h3>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <a href="detailNasiGoreng.html">
                    <img src="img/recipe1.jpg" alt="Foto Nasi Goreng"></a>
                </div>
                <div class="text">
                    <h3><a href="detailNasiGoreng.html">Nasi Goreng</a></h3>
                </div>
            </div>

            <div class="box">
                    <div class="imgBx">
                        <a href="detailGudeg.html">
                        <img src="img/recipe2.jpg" alt="Foto Gudeg"></a>
                    </div>
                    <div class="text">
                        <h3><a href="detailGudeg.html">Gudeg Yogya</a></h3>
                    </div>
            </div>
    
            <div class="box">
                    <div class="imgBx">
                        <a href="detailSotoBanjar.html">
                        <img src="img/recipe3.png" alt="Foto Soto Banjar"></a>
                    </div>
                    <div class="text">
                        <h3><a href="detailSotoBanjar.html">Soto Banjar</a></h3>
                    </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="detailSate.html">
                    <img src="img/recipe4.jpg" alt=" Foto Sate Kambing Madura"></a>
                </div>
                <div class="text">
                    <h3><a href="detailSate.html">Sate Kambing Madura</a></h3>
                </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <a href="detailOpor.html">
                <img src="img/recipe5.jpg" alt="Foto Opor Ayam"></a>
            </div>
            <div class="text">
                <h3><a href="detailOpor.html">Opor Ayam</a></h3>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <a href="detailRendang.html">
                <img src="img/recipe6.jpg" alt="Foto Rendang"></a>
            </div>
            <div class="text">
                <h3><a href="detailRendang.html">Rendang Sapi Khas Minang</a></h3>
            </div>
        </div>

        </div>
    </section>

    <div class="info">
        <h2><span>N</span>antikan resep menarik lainnya</h2>
    </div>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
    </div>

    <script type="text/javascript" src="scroll.js"></script>
</body>
</html>