<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="loginStyle.css">
	<title>Nusantara Cuisine</title>
</head>
<body>
	<header>
        <a href="index.html" class="logo">Nusantara<br>Cuisine<span>.</span></a>
        <ul class="navigation">
        	<li><a href="index.html">kembali</a></li>
        </ul>
	</header>

    <menu class="home" id="home">
		<div class="content">
            <h2>Login</h2>
            <p>Login Sebagai</p>
            <br>
            <div class="login">
				<form id="loginlogin" method="post">
					<table>
						<tr>
							<td colspan="3"><a href="adminHal.php" class="btn">Admin</a></td>
							<td colspan="3"><a href="login.php" class="btn">User</a></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
    </menu>

    <div class="madeByText">
        <p>Made By <span>C6</span> Team.</p>
	</div>
</body>
</html>