* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: #111;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/bg2.jpg);
    background-size: cover;
}

.home .content {
    max-width: 900px;
    text-align: center;
}

.home .content h2 {
    font-size: 5em;
    color: #fff;
}

.home .content p {
    font-size: 1em;
    color: #fff;
}

.login form table {
    border-collapse: collapse;
}

.login form table td {
    padding: 5px;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ED2B33;
    display: inline-block;
    border: none;
    padding: 12px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow:  0 5px 20px rgba(0, 0, 0, .05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #111;
}

header .logo span {
    color: #ED2B33;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
}

header.sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: #ED2B33;
}

menu {
    padding: 100px;
}

.login label {
    color: white;
}

.madeByText {
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}

.madeByText {
    color: #333;
}

.madeByText span{
    color: #ED2B33;
    font-weight: 500;
    text-decoration: none;
}

@media (max-width: 1000px){

    header,
    header.sticky {
    padding: 10px 20px;
    }

    .home .content h2{
    font-size: 4em;
    color: #fff;
    }
    menu{
    padding: 20px;
    }
}