* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: #111;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/bg2.jpg);
    background-size: cover;
}

.home .content {
    max-width: 900px;
    text-align: center;
}

.home .content h2 {
    font-size: 5em;
    color: #fff;
}

.home .content p {
    font-size: 1em;
    color: #fff;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ED2B33;
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow:  0 5px 20px rgba(0, 0, 0, .05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #111;
}

header .logo span {
    color: #ED2B33;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
}

header.sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: #ED2B33;
}

menu {
    padding: 100px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .aboutText {
    position: relative;
    width: 48%;
}

.titleText {
    color:  #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: #ED2B33;
    font-weight: 700;
    font-size: 1.5em;
}

.row .aboutText .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.row .aboutText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recipe .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.recipe .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}

.recipe .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.recipe .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe .content .box .text {
    padding: 15px 0 5px;
}

.recipe .content .box .text h3 {
    font-weight: 400;
    color: #111;
    text-align: center;
}

.creators{
    background: url(img/bg.png);
    background-size: cover;
}

.black .titleText{
    color: #111;
}

.creators .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.creators .content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:  0 5px 20px rgba(0, 0, 0, 0.05);
}

.creators .content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.creators .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.creators .content .box .text{
    text-align: center;
}

.creators .content .box .text p{
    color: #666;
    font-style: italic;
}

.creators .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em; 
    color: #ED2B33;
    font-weight: 600;

}

.madeByText {
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    background-color: #fff;
}

.madeByText p{
    color: #111;
}

.madeByText span{
    color: #ED2B33;
    font-weight: 500;
    text-decoration: none;
}

@media (max-width: 1000px){
    header,
    header.sticky {
    padding: 10px 20px;
    }

    header .navigation.active{
        width: 100%;
        height: calc(100% - 90px);
        position: fixed;
        top:90px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
    }

    menu{
        padding: 20px;
    }

    .home .content h2{
        font-size: 3em;
        color: #fff;
    }

    .row {
        flex-direction: column;
    }

    .row .aboutText{
        position: relative;
        width: 100%;
    }

    .row .aboutText .imgBx{
        height: 300px;
        margin-top: 20px;
    }

    .recipe .content{
        margin-top: 20px;
    }

    .recipe .content .box{
        margin: 10px;
    }

    .recipe .content .box .imgBx{
        position: relative;
        width: 100%;
    }

    .recipe .title h2{
        position: relative;
        width: 100%;
    }
}