* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    min-height: 1000px;
}

p {
    font-weight: 300;
    color: #111;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #151515;
    padding: 10px 100px;
    box-shadow:  0 5px 20px rgba(0, 0, 0, .05);
}

header .logo {
    color: #151515;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #fff;
}

header .logo span {
    color: #ED2B33;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #000;
}

header.sticky .navigation li a {
    color: #fff;
}

header .navigation li a:hover {
    color: #ED2B33;
}

.banner {
    margin-top: 170px;
}

.banner .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.banner .content .box {
    width: 500px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}

.banner .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 400px;
}

.banner .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titleText {
    color:  #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: #ED2B33;
    font-weight: 700;
    font-size: 1.5em;
}

.tulisan {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: row;
    margin-left: 68px;
}

.bahan {
    margin-top: 15px;
    width: 40%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    margin-left: 85px;
}

.bahan h2 {
    color: #ED2B33;
    font-weight: 700;
    font-size: 1.5em;
}

.madeByText {
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}

.madeByText p{
    color: #151515;
}

.madeByText span{
    color: #ED2B33;
    font-weight: 500;
    text-decoration: none;
}
